spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://my8002.gabiadb.com:3306/my8002?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=klusterdb
spring.datasource.password=jjkk211128!!